
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--exp_name", "ViT-S-recon",
                "--model", "vit_small_patch16_224",
                "--data-path", "./",
                "--output_dir", "./image_classification/outputs",
                "--num_workers", "32",
                "--batch-size", "32",
                "--epochs", "300",
                "--warmup-epochs", "20",
                "--eval",
                "--resume", "./image_classification/outputs/ViT-S-recon/train/checkpoint.pth",


                "--metric_dataframe"
            ],
        }
    ]
}
